[gd_scene load_steps=15 format=2]

[ext_resource path="res://audio/hit3.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/encounter/Encounter.cs" type="Script" id=2]
[ext_resource path="res://misc/materials/TransparentToonShader.shader" type="Shader" id=3]
[ext_resource path="res://audio/hit1.wav" type="AudioStream" id=4]
[ext_resource path="res://sprites/SpritePlaceholder.png" type="Texture" id=5]
[ext_resource path="res://sprites/Monster1.png" type="Texture" id=6]
[ext_resource path="res://audio/hit2.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/enemyDead.wav" type="AudioStream" id=8]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 3
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedo_texture = SubResource( 1 )

[sub_resource type="SphereShape" id=3]
radius = 0.466727

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Viewport/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Attack"
} ]
}

[sub_resource type="Animation" id=5]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Dead"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Viewport/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Death")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="CubeMesh" id=6]

[node name="Enemy" type="Area"]
script = ExtResource( 2 )
Sprite = ExtResource( 5 )
renderSprite = NodePath("Viewport/Sprite")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 384, 384 )
transparent_bg = true
render_target_v_flip = true

[node name="Sprite" type="Sprite" parent="Viewport"]
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
centered = false
hframes = 4

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1, 0 )
layers = 8
material_override = SubResource( 2 )
texture = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 4 )
anims/die = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.910421, -1.03485 )
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="HitSounds" type="Node" parent="."]

[node name="Hit1" type="AudioStreamPlayer" parent="HitSounds"]
stream = ExtResource( 4 )
bus = "Sound"

[node name="Hit2" type="AudioStreamPlayer" parent="HitSounds"]
stream = ExtResource( 7 )
bus = "Sound"

[node name="Hit3" type="AudioStreamPlayer" parent="HitSounds"]
stream = ExtResource( 1 )
bus = "Sound"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.55
bus = "Sound"

[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
